# WebSecurity

./: .gitignore  pom.xml
WebSecurity-ear/: pom.xml
WebSecurity-ejb/: pom.xml
WebSecurity-ejb/src/main/java/org/waastad/business/: BorderControl.java  BusinessBean.java  HelloBean.java
WebSecurity-ejb/src/main/java/org/waastad/internal/: TimerSessionBean.java
WebSecurity-test/: pom.xml
WebSecurity-test/src/main/java/no/datametrix/internal/: Notifier.java
WebSecurity-test/src/main/java/no/datametrix/qualifier/: AsynchQualifier.java  StandardQualifier.java
WebSecurity-test/src/test/java/no/datametrix/internal/: NotifierTest.java  Observer.java
WebSecurity-web/: pom.xml
WebSecurity-web/src/main/java/org/waastad/websecurity/login/: JAASPasswordPrincipal.java  JAASRolePrincipal.java  JAASUserPrincipal.java  SmartGuestLoginModule.java
WebSecurity-web/src/main/java/org/waastad/websecurity/service/: Calculator.java  CalculatorWs.java
WebSecurity-web/src/main/java/org/waastad/websecurity/view/: ViewController.java
WebSecurity-web/src/main/tomee/conf/: groups.properties  login.config  server.xml  tomee.xml  users.properties
WebSecurity-web/src/main/tomee/conf/SSL/: keystore
WebSecurity-web/src/main/webapp/: index.xhtml
WebSecurity-web/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  openejb-jar.xml  web.xml
